DB_USER=postgres
DB_PASSWORD=k@ly$$308022
DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_media_dashboard

FB_APP_ID=3305634179614165
FB_APP_SECRET=392594e5efc2f6410cf14a0e3bc55707
FB_REDIRECT_URI=http://localhost:3000/facebook/callback

JWT_SECRET=myultrasecretkey123
